# JsMacros

./: README.md  Updated.patch  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: betabuild.yml  releasebuild.yml
buildSrc/: build.gradle
extension/: README.md  build.gradle.kts
extension/graal/: build.gradle.kts  subprojects.txt
extension/graal/gradle/: graal.versions.toml
extension/graal/js/: build.gradle.kts
extension/graal/js/src/test/resources/: jsmacros.extension.json
extension/graal/python/: build.gradle.kts
extension/graal/src/main/java/xyz/wagyourtail/jsmacros/graal/: GraalConfig.java  GraalExtension.java
extension/src/test/java/xyz/wagyourtail/jsmacros/test/: BaseTest.java
extension/src/test/java/xyz/wagyourtail/jsmacros/test/stubs/: CoreInstanceCreator.java  EventRegistryStub.java  ProfileStub.java
gradle/: libs.versions.toml
src/client/java/xyz/wagyourtail/jsmacros/client/: JsMacrosClient.java
src/client/java/xyz/wagyourtail/jsmacros/client/access/: IRecipeBookWidget.java  ISignEditScreen.java
src/client/java/xyz/wagyourtail/jsmacros/client/api/classes/: CustomImage.java  FakeServerCommandSource.java  InteractionProxy.java  RegistryHelper.java  TextBuilder.java
src/client/java/xyz/wagyourtail/jsmacros/client/api/helper/: AdvancementHelper.java  CommandContextHelper.java  CommandNodeHelper.java  DyeColorHelper.java  InteractionManagerHelper.java  NBTElementHelper.java  OptionsHelper.java  PacketByteBufferHelper.java  StyleHelper.java  TextHelper.java
src/client/java/xyz/wagyourtail/jsmacros/client/config/: ClientConfigV2.java  ClientProfile.java  Sorting.java
src/client/java/xyz/wagyourtail/jsmacros/client/gui/containers/: MacroContainer.java  MacroListTopbar.java  RunningContextContainer.java  ServiceContainer.java  ServiceListTopbar.java
src/client/java/xyz/wagyourtail/jsmacros/client/gui/editor/: History.java
src/client/java/xyz/wagyourtail/jsmacros/client/gui/overlays/: AboutOverlay.java  AboutOverlay.java~  EventChooser.java  FileChooser.java  TextOverlay.java
src/client/java/xyz/wagyourtail/jsmacros/client/gui/screens/: CancelScreen.java  EditorScreen.java  EventMacrosScreen.java  KeyMacrosScreen.java  MacroScreen.java  ServiceScreen.java
src/client/java/xyz/wagyourtail/jsmacros/client/gui/settings/: CategoryTreeContainer.java  SettingsOverlay.java  SettingsOverlay.java~
src/client/java/xyz/wagyourtail/jsmacros/client/mixin/access/: MixinBlockPredicatesChecker.java  (+13 more)
src/client/java/xyz/wagyourtail/jsmacros/client/movement/: MovementDummy.java  MovementQueue.java
src/client/java/xyz/wagyourtail/jsmacros/client/tick/: TickBasedEvents.java
src/client/java/xyz/wagyourtail/wagyourgui/: BaseScreen.java
src/client/java/xyz/wagyourtail/wagyourgui/containers/: CheckBoxContainer.java  ListContainer.java
src/client/java/xyz/wagyourtail/wagyourgui/elements/: Slider.java  TextInput.java
src/client/java/xyz/wagyourtail/wagyourgui/overlays/: ConfirmOverlay.java  TextPrompt.java
src/client/resources/: jsmacros-client.mixins.json
src/core/java/xyz/wagyourtail/jsmacros/core/: Core.java
src/core/java/xyz/wagyourtail/jsmacros/core/config/: BaseProfile.java  ConfigManager.java  CoreConfigV2.java  ScriptTrigger.java
src/core/java/xyz/wagyourtail/jsmacros/core/event/: IEventListener.java
src/core/java/xyz/wagyourtail/jsmacros/core/extensions/: Extension.java
src/core/java/xyz/wagyourtail/jsmacros/core/language/: BaseLanguage.java
src/core/java/xyz/wagyourtail/jsmacros/core/service/: ServiceManager.java  ServiceTrigger.java
src/core/resources/: jsmacros.extension.json
src/fabric/java/xyz/wagyourtail/jsmacros/fabric/client/: JsMacrosFabric.java  ModMenuEntry.java
src/fabric/resources/: fabric.mod.json  jsmacros-fabric.mixins.json
src/forge/java/xyz/wagyourtail/jsmacros/forge/client/: JsMacrosEarlyRiser.java  JsMacrosForge.java
src/main/java/xyz/wagyourtail/jsmacros/access/: CustomClickEvent.java
src/main/java/xyz/wagyourtail/jsmacros/client/: JsMacros.java
src/main/java/xyz/wagyourtail/jsmacros/client/movement/: MovementDummy.java
src/main/java/xyz/wagyourtail/jsmacros/client/tick/: TickBasedEvents.java
src/main/java/xyz/wagyourtail/wagyourgui/containers/: CheckBoxContainer.java
src/main/resources/: jsmacros-common.mixins.json  jsmacros.accesswidener  jsmacros.mixins.json
src/main/resources/assets/jsmacros/font/: jetbrainsmono.json  robotomono.json
src/main/resources/assets/jsmacros/lang/: en_us.json  zh_tw.json
versions/: gradle.properties  version.gradle.kts
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
(+227 files in other folders)
