# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric

#versions
java_version=21
minecraft_version=1.21.4
yarn_mappings=1

#loaders
fabric_loader_version=0.16.9
forge_version=36-beta

# Mod Properties
mod_version=2.0.0
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.21.4

# Mod Dependencies
fapi_version=0.110.5+1.21.4
modmenu_version=13.0.0-beta.1

# Dependencies
graal_version=24.0.1
