[versions]
java = "21"

mixin = "0.8.5"
mixin_extra = "0.3.2"

asm = "9.7.1"
prism4j = "2.0.0"
joor = "0.9.15"
nv_websocket = "2.14"
junit = "5.8.1"
jb_annotations = "20.1.0"
javassist = "3.30.2-GA"

manifold = "2025.1.10"
shadow = "8.3.6"

slf4j = "2.0.16"
gson = "2.9.0"
guava = "33.3.1-jre"
fastutil = "8.5.15"
commons = "2.7"

[libraries]
prism4j = { module = "io.noties:prism4j", version.ref = "prism4j" }

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixin_extra = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin_extra" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
joor = { module = "org.jooq:joor", version.ref = "joor" }
nv_websocket = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nv_websocket" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }

manifold = { module = "systems.manifold:manifold", version.ref = "manifold" }

modmenu = { module = "com.terraformersmc:modmenu" }

junit_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

jb_annotations = { module = "org.jetbrains:annotations", version.ref = "jb_annotations" }

slf4j_api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
