[versions]
graal = "24.0.1"

[libraries]
graal_sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graal" }
truffle = { module = "org.graalvm.truffle:truffle-api", version.ref = "graal" }
regex = { module = "org.graalvm.regex:regex", version.ref = "graal" }
js = { module = "org.graalvm.polyglot:js", version.ref = "graal" }
llvm = { module = "org.graalvm.polyglot:llvm", version.ref = "graal" }
python = { module = "org.graalvm.polyglot:python", version.ref = "graal" }